<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'portfoliowp' );

/** Database username */
define( 'DB_USER', 'root' );

/** Database password */
define( 'DB_PASSWORD', 'efc;2505xx' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'ikia~~-[yZc0?fmIAD({wAST]yl0c(q!U(wpdq>vd qq$ JWUTUrKl>i+dF.rC>9' );
define( 'SECURE_AUTH_KEY',  'yLFyVS7tT6:mP&J>CLMZ%Y6^0|XGQBV+]jx7*(Rh>A)b-upR-17aKSs<hE_ zTud' );
define( 'LOGGED_IN_KEY',    '47#z<L{)YnyxMN/BP&!UuK_x2p]oh26.5;7!zPxUzm-1YgH&;F!/&4#Q.HpZi1fL' );
define( 'NONCE_KEY',        'rI|H-gDW,}1vR_@AH,I`k[c5_-Zvu.[qg7_#[d<qyQZj^vinh@7eMQmw;vqxR[RQ' );
define( 'AUTH_SALT',        'k-!)cyVhRvz)8PiKXVfdFr}`Soz[8fCN;z/!>sA7mxT~HGYh2q V>!r6c+Co]}RU' );
define( 'SECURE_AUTH_SALT', 'vC~7Nstso8t0rfz!o6ItmHeT PhVWj7chqS.Y5MsYqC+]M7=g,SG3L hSo{hLhX9' );
define( 'LOGGED_IN_SALT',   '^d,Hy`;_2ZR5hB)`lH)PG<%_$j8_p&HKGpU:4[QS #% S3uJph8)ak*0M:u;&q}E' );
define( 'NONCE_SALT',       'w+tM+^f}SSV<xxsJOEwLNQ&,g|6H{_(;bA+=MR@ De$Cpn-@/Vb7TaBW:A95d/I ' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
